<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Timedoctor</title>
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="lib/angularjs-toaster/toaster.min.css">
  <link rel="stylesheet" href="lib/angular-material/angular-material.min.css">
  <link rel="stylesheet" href="css/jumbotron.css">
  <link rel="stylesheet" href="css/custom.css">
</head>

<body ng-app="app">
  <toaster-container toaster-options="{'limit':2, 'position-class': 'toast-bottom-right'}"></toaster-container>

  <nav class="navbar navbar-inverse navbar-fixed-top custom-header">
    <div class="container">
      <div class="navbar-header">
        <div class="navbar-brand custom-header-title">Timedoctor</div>
      </div>
    </div>
  </nav>

  <div style="clear:both"></div>
  <div class="content-container" ui-view="main"></div>

  <!-- Javascript files  -->
  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular-animate/angular-animate.min.js"></script>
  <script src="lib/angular-auto-validate/dist/jcs-auto-validate.min.js"></script>
  <script src="lib/angularjs-toaster/toaster.min.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="lib/angular-aria/angular-aria.min.js"></script>
  <script src="lib/angular-material/angular-material.min.js"></script>
  <!-- <script src="node_modules/angular-resource/angular-resource.min.js"></script> -->
  <script src="node_modules/satellizer/dist/satellizer.min.js"></script>
  <script src="dist/js/app.js"></script>

</body>

</html>
